.contactContainer {
    padding: 2rem;
    color: #424436;
}

.contactTitle {
    margin-bottom: 2rem;
}

.contactGrid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 2rem;
}

.contactBox {
    background-color: #F2F6D3;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 16px;
    border-radius: 10px;

}

.contactBox > h3 {
font-weight: 500;
font-size: 1.25rem;
color: #8B8B8B;
}

.contactBox > :nth-child(2) {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: start;
}

.contactBox > :nth-child(4) {
    justify-content: start;
    align-self: start;
}

.socialIcons {
    display: flex;
    width: auto;
    gap: 1rem;
}

a.phoneLink {
  text-decoration: none;
  color: #424436;
}

.mapContainer {
  margin-top: 32px;
  border-radius: 0.5rem;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  height: 30vh;
}

.map {
  width: 100%;
  height: 100%;
  border-radius: 0.625rem;
}

/* @media (max-width: 1440px) {


    .contactGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 20px;
    }


    .map {
        width: 100%;
    }

}




@media (max-width: 1000px) {

    .contactGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

}

@media (max-width: 768px) {
    .contactTitle {
        font-size: 2rem; 
       
    }

    .contactGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
}

@media (max-width: 480px) {
    .contactTitle {
        font-size: 1rem; 
    }

    .contactGrid {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .contactTitle {
        font-size: 0.5rem; 
    }

    .contactGrid {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }
} */
