.container {
  max-width: 100%;
  /* padding: 2rem; */
  padding-left: 2rem;
  padding-right: 2rem;
  color: #424436;

}



/* Хедер */
.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  gap: 2rem;
}

.lineButtonCont {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

h2 {
  font-size: 4rem;
  font-weight: 700;
}

.line {
  border: 1px solid #dddddd;
  height: 1px;
  flex-grow: 1;
}

.lineButtonCont > div > button {
  padding: 8px 16px;
  width: auto;
  height: 2.25rem;
  font-size: 1rem;
  align-self: center;
  color: #8b8b8b;
  border: #dddddd 1px solid;
  border-radius: 0.3rem;
  background-color: transparent;
}

/* --- Гибкая сетка карточек --- */
.cardsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* Автоматически подстраивается */
  gap: 1.5rem;
}

/* Карточки товаров */
.card {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

}



.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* --- Адаптивность --- */

/* Большие экраны */
@media (min-width: 1440px) {
  .cardsContainer {
    gap: 2rem; /* Оптимальный отступ */
  }
}

/* Планшеты */
@media (max-width: 1016px) {
  .cardsContainer {
    gap: 1rem; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  /* .card {
    padding: 2.8rem;
  } */
}

/* Мобильные (до 768px) */
@media (max-width: 768px) {
  h2 {
    font-size: 2.5rem;
  }

  .lineButtonCont {
    display: none;
  }

  .cardsContainer {
    grid-template-columns: 1fr 1fr; /* Карточки еще больше сужаются */
    gap: 0.8rem;
  }
}

/* Маленькие экраны (до 480px) */
@media (max-width: 480px) {
  h2 {
    font-size: 2rem;
  }

  .cardsContainer {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Минимальный размер карточек */
    gap: 0.6rem;
  }

  .card {
    padding: 0.6rem;
  }
}

@media (max-width: 520px){
  h2 {
    font-size: 2rem;
  }

  .cardsContainer {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Минимальный размер карточек */
    gap: 0.6rem;
  }

  .card {
    padding: 0.6rem;
  }
}

/* Очень маленькие экраны (до 360px) */
@media (max-width: 360px) {
  h2 {
    font-size: 1.8rem;
  }

  .cardsContainer {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 0.5rem;
  }

  .card {
    padding: 0.5rem;
  }
}
